<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Download Template</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="no-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Curious <span>Template Base</span></a></h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">Home</a></li>
							<li class="submenu">
								<a href="#">Templates</a>
								<ul>
									<li><a href="templates.html">C4D+AE</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
			<article id="main">

				<div id="advert">
					<!-- BuySellAds Zone Code -->
					<div id="bsap_1299581" class="bsarocks bsap_de0a5c73ec926017f2f4bdce57643c9b"></div>
					<!-- End BuySellAds Zone Code -->
				</div>		
				<!-- One -->
					<section class="wrapper style4 container">

						<!-- Content -->
							<div class="content">
								<section style="text-align: center;">
									<header>
										<h3>C4D+AE TEMPLATE #101</h3>
									</header>
									<p><iframe width="560" height="315" src="https://www.youtube.com/embed/IJxHOw5R3I4" frameborder="0" allowfullscreen></iframe>

<p><a href="/download/c4d101.php" class="button special" target="_blank">Download (СКАЧАТЬ)</a></p>
</p>
								</section>
							</div>

					</section>

				<!-- Two -->

					<!-- 3 latest posts with image, removed because it makes the page too high.
					<section class="wrapper style1 container special">
						<div class="row">
															<div class="4u">
									<section>
										<header>
											<h3>C4D Template #38</h3>
										</header>
										<a href="/posts/c4d-template-38">
											<img src="/content/c4d38.jpg" width="80%"/>
										</a>
										<footer>
											<ul class="buttons">
												<li><a href="/posts/c4d-template-38" class="button small">View</a></li>
											</ul>
										</footer>
									</section>
				                </div>
			                								<div class="4u">
									<section>
										<header>
											<h3>Intro Template #098</h3>
										</header>
										<a href="/posts/intro-template-098">
											<img src="/content/98.jpg" width="80%"/>
										</a>
										<footer>
											<ul class="buttons">
												<li><a href="/posts/intro-template-098" class="button small">View</a></li>
											</ul>
										</footer>
									</section>
				                </div>
			                								<div class="4u">
									<section>
										<header>
											<h3>C4D Template #37</h3>
										</header>
										<a href="/posts/c4d-template-37">
											<img src="/content/c4d37.jpg" width="80%"/>
										</a>
										<footer>
											<ul class="buttons">
												<li><a href="/posts/c4d-template-37" class="button small">View</a></li>
											</ul>
										</footer>
									</section>
				                </div>
			                						</div>
					</section>
				-->

			<!-- Footer -->
				<footer id="footer">

					<ul class="icons">
						<li><a href="http://twitter.com/curious_YT" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="http://facebook.com/curioushd" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://plus.google.com/b/102225075931593089585/102225075931593089585" class="icon circle fa-google-plus"><span class="label">Google+</span></a></li>
						<li><a href="http://vk.com/curioushd" class="icon circle fa-vk"><span class="label">Vkontakte</span></a></li>
					</ul>

					<ul class="copyright">
						<li>&copy; Curious</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>