<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Curious Template Base</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="index">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<h1 id="logo"><a href="index.html">CURIOUS <span>template base</span></a></h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">Welcome</a></li>
							<li class="submenu">
								<a href="#">TEMPLATES (Шаблоны)</a>
								<ul>
									<li><a href="templates.html">C4D + AE</a></li>
								</ul>
							</li>
							<li><a href="http://www.youtube.com/user/thecur1ouslife" class="button special">Channel (Канал) </a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">

					<!--
						".inner" is set up as an inline-block so it automatically expands
						in both directions to fit whatever's inside it. This means it won't
						automatically wrap lines, so be sure to use line breaks where
						appropriate (<br />).
					-->
					<div class="inner">

						<header>
							<h2>CURIOUS</h2>
						</header>
						<p>BEST <strong>FREE</strong>
						<br />
						INTRO TEMPLATES
						<br />
						FOR YOU</p>
						<footer>
							<ul class="buttons vertical">
								<li><a href="templates.html" class="button fit scrolly">VIEW (Посмотреть)</a></li>
							</ul>
						</footer>

					</div>

				</section>


					<!-- Two -->
						<section class="wrapper style1 container special">
							<div class="row">
								<div class="4u 12u(narrower)">

									<section>
										<span class="icon featured fa-check"></span>
										<header>
											<h3>Daily Templates</h3>
										</header>
										<p>Everyday I'm uploading 1-2 intro templates! Don't forget to subscribe to not miss an intro!</p>
									</section>

								</div>
								<div class="4u 12u(narrower)">

									<section>
										<span class="icon featured fa-check"></span>
										<header>
											<h3>This is FREE | это БЕСПЛАТНО </h3>
										</header>
										<p>All templates are absolutely FREE. You can easy download it! Just choose a template and click button "download"</p>
									</section>

								</div>
								<div class="4u 12u(narrower)">

									<section>
										<span class="icon featured fa-check"></span>
										<header>
											<h3>We are big family!</h3>
										</header>
										<p>At the moment we have over 10.000 friends! And will be more! </p>
									</section>

								</div>
							</div>
						</section>

					<!-- Three -->
						<section class="wrapper style3 container special">

							<header class="major">
								<h2>MOST <strong> POPULAR INTRO TEMPLATES</strong></h2>
							</header>

							<div class="row">
								<div class="6u 12u(narrower)">

									<section>
										<a href="c4d6.html" class="image featured"><img src="images/intro6.jpg" alt="" /></a>
										<header>
											<h3>Intro C4D + AE #6</h3>
										</header>
									</section>

								</div>
								<div class="6u 12u(narrower)">

									<section>
										<a href="c4d18.html" class="image featured"><img src="images/intro18.jpg" alt="" /></a>
										<header>
											<h3>Intro C4D + AE #18</h3>
										</header>
									</section>

								</div>
							</div>
							<div class="row">
								<div class="6u 12u(narrower)">

									<section>
										<a href="http://www.youtube.com/watch?v=vkj1Omqh3gg" class="image featured"><img src="images/top1.jpg" alt="" /></a>
										<header>
											<h3>TOP INTRO TEMPLATES #1</h3>
										</header>
									</section>

								</div>
								<div class="6u 12u(narrower)">

									<section>
										<a href="c4d55.html" class="image featured"><img src="images/intro55.jpg" alt="" /></a>
										<header>
											<h3>Intro C4D + AE #55</h3>
										</header>
									</section>

								</div>
							</div>

			<!-- CTA -->
				<section id="cta">

					<header>
						<h2>You want to see <strong>more</strong>?</h2>
					</header>
					<footer>
						<ul class="buttons">
							<li><a href="templates.html" class="button special">C4D+AE Intros</a></li>
						</ul>
					</footer>

				</section>

			<!-- Footer -->
				<footer id="footer">

					<ul class="icons">
						<li><a href="https://twitter.com/Curious_YT" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="http://facebook.com/curioushd" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://plus.google.com/b/102225075931593089585/102225075931593089585" class="icon circle fa-google-plus"><span class="label">Google+</span></a></li>
						<li><a href="http://vk.com/curioushd" class="icon circle fa-dribbble"><span class="label">Vkontakte</span></a></li>
					</ul>

					<ul class="copyright">
						<li>&copy; Curious</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>