<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Free Intro Templates</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="left-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Curious <span>template base</span></a></h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">Home</a></li>
							<li><a href="http://www.youtube.com/user/thecur1ouslife" class="button special">Channel (Канал)</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<article id="main">

					<header class="special container">
						<span class="icon fa-laptop"></span>
						<h2>Choose <strong>intro template</strong></h2>
						<p>And just click button </p>
					</header>

					</section>
		<!-- Main -->
			<article id="main">
				
				<!-- Two -->
					<section class="wrapper style1 container special">
						<div class="row">

							 
							<div class="4u" style="padding-bottom: 30px">
								<section>
									<img src="images/intros/184.jpg" width="100%"/>
									<header style="margin-top: -40px">
										<a href="c4d184.html" class="button special" target="_blank">Intro #184</a>
									</header>
							</div>
							 
							<div class="4u" style="padding-bottom: 30px">
								<section>
									<img src="images/intros/183.jpg" width="100%"/>
									<header style="margin-top: -40px">
										<a href="c4d183.html" class="button special" target="_blank">Intro #183</a>
									</header>
							</div>
							 
							<div class="4u" style="padding-bottom: 30px">
								<section>
									<img src="images/intros/182.jpg" width="100%"/>
									<header style="margin-top: -40px">
										<a href="c4d182.html" class="button special" target="_blank">Intro #182</a>
									</header>
							</div>
							 
							<div class="4u" style="padding-bottom: 30px">
								<section>
									<img src="images/intros/181.jpg" width="100%"/>
									<header style="margin-top: -40px">
										<a href="c4d181.html" class="button special" target="_blank">Intro #181</a>
									</header>
							</div>
							 
							<div class="4u" style="padding-bottom: 30px">
								<section>
									<img src="images/intros/180.jpg" width="100%"/>
									<header style="margin-top: -40px">
										<a href="c4d180.html" class="button special" target="_blank">Intro #180</a>
									</header>
							</div>
							 
							<div class="4u" style="padding-bottom: 30px">
								<section>
									<img src="images/intros/179.jpg" width="100%"/>
									<header style="margin-top: -40px">
										<a href="c4d179.html" class="button special" target="_blank">Intro #179</a>
									</header>
							</div>
							 
							<div class="4u" style="padding-bottom: 30px">
								<section>
									<img src="images/intros/178.jpg" width="100%"/>
									<header style="margin-top: -40px">
										<a href="c4d178.html" class="button special" target="_blank">Intro #178</a>
									</header>
							</div>
							 
							<div class="4u" style="padding-bottom: 30px">
								<section>
									<img src="images/intros/177.jpg" width="100%"/>
									<header style="margin-top: -40px">
										<a href="c4d177.html" class="button special" target="_blank">Intro #177</a>
									</header>
							</div>
							 
							<div class="4u" style="padding-bottom: 30px">
								<section>
									<img src="images/intros/176.jpg" width="100%"/>
									<header style="margin-top: -40px">
										<a href="c4d176.html" class="button special" target="_blank">Intro #176</a>
									</header>
							</div>
							
						</div>

					</section>

			<!-- Footer -->
				<footer id="footer">

					<ul class="icons">
						<li><a href="#" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon circle fa-google-plus"><span class="label">Google+</span></a></li>
						<li><a href="#" class="icon circle fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon circle fa-dribbble"><span class="label">Dribbble</span></a></li>
					</ul>

					<ul class="copyright">
						<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>